'''
여행가 A는 N*N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1*1 크기의 정사각형으로 나누어져 있다. 가장 왼쪽 위 
좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다. 여행가 A는 상 하 좌 우 방향으로 이동할 수 있으며, 시작
좌표는 항상(1,1)이다. 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여있다.
L R U D 이동할 수 있고, 좌표를 벗어나는 움직임은 무시한다.
계획서가 주어졌을때, 여행가 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.
입력조건 : 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1<=N<=100) , 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다.
(1<=이동횟수<=100)
출력조건: 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표(X,Y)를 공백으로 구분하여 출력한다.
입력예시          |      출력예시
5                 |        3 4
R R U D D         |
'''
n = int(input(" "))
move = list(map(str,input(" ").split()))
garo = 1
sero = 1

for i in range(len(move)):
    if(move[i]=="R"):
        if(garo<n):
            garo += 1
    elif(move[i]=="L"):
        if(1<garo<=n):
            garo -= 1
    elif(move[i]=="U"):
        if(1<sero<=n):
            sero -=1
    elif(move[i]=="D"):
        if(sero<n):
            sero += 1
    else:
        pass

print(sero , garo)

