# 안에있는것을 어떻게 구별할 것인가?
# (()[[]])([])
# 값 (2 * ()[[]] ) + (2*[]) 
# 2 * (2 + 3[]) + 2*3 
# 2 * (2 + 3*3) + 2*3 -> 22 +6 = 28
# 소괄호가 나오면 2* 안에있는것. 대괄호가 나오면 3* 안에 있는것
# 괄호가 끝나면 

'''
안될것같음.
'''

import sys
input = sys.stdin.readline
braket = list(input().strip())


